# SEP490_G65

./: .gitignore  Report2_Project Management Plan.docx  package-lock.json  package.json
Documents/: Report1_Project Introduction.docx
cms-customer/: package-lock.json  (+1 more)
cms-server/cms-server/: Program.cs  appsettings.json  cms-server.csproj  cms-server.sln
cms-server/cms-server/Configuration/: CmsContext.cs
cms-server/cms-server/Controllers/: AuthController.cs  BuildingsController.cs  ContractForStaffController.cs  ContractsController.cs  CustomerProfileController.cs  CustomersController.cs  ImageController.cs  ImageController.txt  LocationController.cs  LocationsController.cs  NicheReservationsController.cs  NichesController.cs  OrdersController.cs  OtpController.cs  PaymentController.cs  ReportController.cs  ServiceControllerForCustomer.cs  ServiceOrderForStaffController.cs  ServiceOrdersController.cs  ServicesController.cs  ServicesController.cs.txt  StaffNichesController.cs  StaffNichesController.cs.txt  SystemSettingsController.cs  SystemSettingsController.cs.txt  VisitRegistrationsController.cs  VisitRegistrationsController.cs.txt
cms-server/cms-server/DTOs/: AuthDto.cs  BuildingsDto.cs  ContractDto.cs  CustomerDto.cs  NicheDto.cs  NicheReservationDto.cs  OtpDto.cs  PaymentDto.cs  PendingOrderSummaryDto.cs  ReportDto.cs  ServiceDto.cs  ServiceOrderDto.cs  VisitRegistrationDto.cs
cms-server/cms-server/Migrations/: 20240720033243_AddConfirmedByNavigationToNicheReservation.Designer.cs  20240720033243_AddConfirmedByNavigationToNicheReservation.cs  CmsContextModelSnapshot.cs
cms-server/cms-server/Models/: Area.cs  Building.cs  CmsContext.cs  Contract.cs  ContractRenew.cs  Customer.cs  Deceased.cs  Floor.cs  Niche.cs  NicheHistory.cs  NicheReservation.cs  Report.cs  Service.cs  ServiceOrder.cs  ServiceOrderDetail.cs  Staff.cs  SystemSetting.cs  VisitRegistration.cs
cms-server/cms-server/Properties/: serviceDependencies.cms-server - Web Deploy1.json  serviceDependencies.cms-server-test - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
cms-server/cms-server/Properties/ServiceDependencies/cms-server - Web Deploy1/: mssql1.arm.json  profile.arm.json
cms-server/cms-server/Properties/ServiceDependencies/cms-server-test - Web Deploy/: mssql1.arm.json  profile.arm.json
cms-server/cms-server/Properties/ServiceDependencies/cms-server20240707112149 - Web Deploy/: profile.arm.json
cms-server/cms-server/Properties/ServiceDependencies/cms-server20240707113324 - Web Deploy/: profile.arm.json
cms-server/cms-server/Services/: ContractStatusUpdateService.cs  EmailService.cs  ILocationService.cs  INotificationService.cs  ImageUploadService.cs  LocationService.cs  MonthlyReportService.cs  NicheReservationStatusUpdateService.cs  NicheService.cs  NotificationService.cs  OrderService.cs  OtpService.cs  VisitReservationStatusUpdateService.cs
cms-server/cms-server/Test/: BuildingsControllerTests.cs
cms-server/cms-server/Tests/: AddNicheReservetionTests.cs  AddServiceOrderTests.cs  AsyncEnumerableHelper.cs  CancelContractTests.cs  CancelServiceOrderTests.cs  CancelVisitRegistrationTests.cs  CreateArea.cs  CreateBuildingTests.cs  CreateContract.cs  CreateContractRenew.cs  CreateCustomer.cs  CreateDeceased.cs  CreateFloor.cs  CreateNiche.cs  CreateNicheHistory.cs  CreateNicheReservation.cs  CreateNotification.cs  CreateOrderDetail.cs  CreateReport.cs  CreateService.cs  CreateServiceOrder.cs  CreateStaff.cs  CreateSystemSetting.cs  CreateVisitRegistration.cs  LoginTests.cs  RegisterVisitTests.cs  RenewContractTests.cs  ResetPasswordTests.cs  UpdateServiceOrder.cs  UpdateVisitRegistrationTests.cs  ViewNicheDetailsTests.cs  ViewNicheListTests.cs  ViewOwnedContractsTests.cs  ViewServiceDetailsTests.cs  ViewServiceListTests.cs  ViewServiceOrdersTests.cs  ViewVisitRegistrationsTests.cs
(+371 files in other folders)
